{
  "name": "scrunner",
  "version": "1.0.0",
  "private": true,
  "description": "Script/workflow runner with admin UI",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @scrunner/server --filter @scrunner/web --parallel dev",
    "dev:server": "pnpm --filter @scrunner/server dev",
    "dev:web": "pnpm --filter @scrunner/web dev",
    "build": "pnpm --filter @scrunner/web build",
    "start": "pnpm --filter @scrunner/server start",
    "migrate": "pnpm --filter @scrunner/server migrate"
  },
  "packageManager": "pnpm@10.25.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
